NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2Hi4dYR1dfDXH1IeSGeBwL-XD2AZWpnY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=screenshotocode.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=screenshotocode
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=screenshotocode.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=114161631390
NEXT_PUBLIC_FIREBASE_APP_ID=1:114161631390:web:b9e837988c5c8f9c493b8f
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-HYDZ3514PS


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=